    {
        id : 7,
        name : 'Buddy',
        category : 'Duck',
        image : {Duck},
    },
    {
        id : 8,
        name : 'Kim',
        category : 'Duck',
        image : {Duck},
    },
    {
        id : 9,
        name : 'Timmy',
        category : 'Duck',
        image : {Duck},
    },
    {
        id : 10,
        name : 'Rin',
        category : 'Duck',
        image : {Duck},
    },
    {
        id : 11,
        name : 'Leon',
        category : 'Duck',
        image : {Duck},
    },
    {
        id : 12,
        name : 'John',
        category : 'Duck',
        image : {Duck},
    },